# proyecto-final-analisis-medico-ia-frontend

./: .gitignore  README.md  api_output.txt  frontend_output.txt  package-lock.json  package.json
MedAnalyzer/: MedAnalyzer.slnx
MedAnalyzer/MedAnalyzer.Api/: MedAnalyzer.Api.csproj  MedAnalyzer.Api.http  Program.cs
MedAnalyzer/MedAnalyzer.Api/Controllers/: AccountController.cs  AdminDashboardController.cs  AiAnalysisController.cs  AlertController.cs  AppointmentController.cs  AuditLogController.cs  AuthController.cs  DashboardController.cs  MedicalDocumentController.cs  MedicalRecordController.cs  PatientController.cs  RecommendationController.cs  ReportController.cs  SymptomController.cs  VitalSignController.cs
MedAnalyzer/MedAnalyzer.Api/Models/: ErrorResponse.cs  MessageResponse.cs
MedAnalyzer/MedAnalyzer.Core.Application/: ApplicationDependency.cs  MedAnalyzer.Core.Application.csproj
MedAnalyzer/MedAnalyzer.Core.Application/Base/: BaseDto.cs  BaseServices.cs
MedAnalyzer/MedAnalyzer.Core.Application/Dto/AiAnalisys/: AiAnalisysDto.cs
MedAnalyzer/MedAnalyzer.Core.Application/Dto/Alert/: AlertDto.cs
MedAnalyzer/MedAnalyzer.Core.Application/Dto/Appointment/: AppointmentDetailDto.cs  AppointmentDto.cs  AppointmentSummaryDto.cs  ChangeAppointmentStatusDto.cs
MedAnalyzer/MedAnalyzer.Core.Application/Dto/AuditLog/: AuditLogDto.cs
MedAnalyzer/MedAnalyzer.Core.Application/Dto/Dashboard/: AdminDashboardDto.cs  DoctorDashboardDto.cs
MedAnalyzer/MedAnalyzer.Core.Application/Dto/Email/: EmailRequestDto.cs
MedAnalyzer/MedAnalyzer.Core.Application/Dto/MedicalDocument/: MedicalDocumentDto.cs
MedAnalyzer/MedAnalyzer.Core.Application/Dto/MedicalRecord/: MedicalRecordDto.cs  MedicalRecordSummaryDto.cs
MedAnalyzer/MedAnalyzer.Core.Application/Dto/Patient/: PatientDetailDto.cs  PatientDto.cs
MedAnalyzer/MedAnalyzer.Core.Application/Dto/Recommendation/: RecommendationDto.cs
MedAnalyzer/MedAnalyzer.Core.Application/Dto/Report/: PatientReportDto.cs
MedAnalyzer/MedAnalyzer.Core.Application/Dto/Symptom/: SymptomDto.cs
MedAnalyzer/MedAnalyzer.Core.Application/Dto/User/: ConfirmRequestDto.cs  ForgotPasswordApiRequestDto.cs  ForgotPasswordRequestDto.cs  JwtResponseDto.cs  LoginDto.cs  LoginResponseForApiDto.cs  RegisterDto.cs  RegisterResponseDto.cs  ResetPasswordRequestDto.cs  UpdateUserDto.cs  UserDto.cs  UserResponseDto.cs
MedAnalyzer/MedAnalyzer.Core.Application/Dto/VitalSign/: VitalSignDto.cs
MedAnalyzer/MedAnalyzer.Core.Application/Interfaces/: IAccountServiceForWebApi.cs  IAdminDashboardService.cs  IAiAnalisysServices.cs  IAlertService.cs  IAppointmentService.cs  IAuditLogService.cs  IBaseAccountService.cs  IBaseServices.cs  IDashboardService.cs  IEmailService.cs  IFileStorageService.cs  IMedicalDocumentService.cs  IMedicalRecordService.cs  IPatientService.cs  IRecommendationService.cs  IReportService.cs  ISymptomService.cs  IVitalSignService.cs
MedAnalyzer/MedAnalyzer.Core.Application/Mappers/AiAnalisys/: AiAnalisysDtoMappingProfile.cs
MedAnalyzer/MedAnalyzer.Core.Application/Mappers/Alerts/: AlertDtoMappingProfile.cs
MedAnalyzer/MedAnalyzer.Core.Application/Mappers/Appointments/: AppointmentDtoMappingProfile.cs
MedAnalyzer/MedAnalyzer.Core.Application/Mappers/AuditLogs/: AuditLogDtoMappingProfile.cs
MedAnalyzer/MedAnalyzer.Core.Application/Mappers/MedicalDocuments/: MedicalDocumentDtoMappingProfile.cs
MedAnalyzer/MedAnalyzer.Core.Application/Mappers/MedicalRecords/: MedicalRecordDtoMappingProfile.cs
MedAnalyzer/MedAnalyzer.Core.Application/Mappers/Patients/: PatientDetailDtoMappingProfile.cs  PatientDtoMappingProfile.cs
MedAnalyzer/MedAnalyzer.Core.Application/Mappers/Recommendations/: RecommendationDtoMappingProfile.cs
MedAnalyzer/MedAnalyzer.Core.Application/Mappers/Symptoms/: SymptomDtoMappingProfile.cs
MedAnalyzer/MedAnalyzer.Core.Application/Mappers/VitalSigns/: VitalSignDtoMappingProfile.cs
MedAnalyzer/MedAnalyzer.Core.Application/Services/: AiAnalisysServices.cs  AlertService.cs  AppointMentService.cs  AuditLogService.cs  DoctorDashboardService.cs  MedicalDocumentService.cs  MedicalRecordService.cs  PatientService.cs  RecommendationService.cs  ReportService.cs  SymptomService.cs  VitalSignService.cs
MedAnalyzer/MedAnalyzer.Core.Domain/Base/: BaseEntity.cs
MedAnalyzer/MedAnalyzer.Core.Domain/Entities/: AiAnalysis.cs  Alert.cs  Appointment.cs  AuditLog.cs  MedicalDocument.cs  MedicalRecord.cs  Patient.cs  Recommendation.cs  Symptom.cs  VitalSign.cs
MedAnalyzer/MedAnalyzer.Core.Domain/Enum/: AiAnalysisStatus.cs  AppointmentStatus.cs  Role.cs
MedAnalyzer/MedAnalyzer.Core.Domain/Exceptions/: DomainValidationException.cs
MedAnalyzer/MedAnalyzer.Core.Domain/Interfaces/: IAuditLogRepository.cs  IBaseRepository.cs
MedAnalyzer/MedAnalyzer.Infraestructure.Identity/: MedAnalyzer.Infraestructure.Identity.csproj
MedAnalyzer/MedAnalyzer.Infraestructure.Identity/Configurations/: IdentityWebApi.cs
MedAnalyzer/MedAnalyzer.Infraestructure.Identity/Context/: IdentityContext.cs
MedAnalyzer/MedAnalyzer.Infraestructure.Identity/Entities/: AppUser.cs
MedAnalyzer/MedAnalyzer.Infraestructure.Identity/Seeds/: DefaulRoles.cs  DefaultAdminUser.cs  DefaultConsultationUser.cs  DefaultDoctorUser.cs
MedAnalyzer/MedAnalyzer.Infraestructure.Identity/Services/: AccountServiceForWebApi.cs  AdminDashboardService.cs  BaseAccountService.cs
MedAnalyzer/MedAnalyzer.Infraestructure.Persistences/: MedAnalyzer.Infraestructure.Persistences.csproj  PersistenceDependency.cs
MedAnalyzer/MedAnalyzer.Infraestructure.Shared/: MedAnalyzer.Infraestructure.Shared.csproj  ServiceRegistration.cs
MedAnalyzer/MedAnalyzer.Infraestructure.Shared/Services/: EmailService.cs  FileStorageService.cs
prototipo-medico/: index.html  package-lock.json  package.json  seed.sql  vite.config.js
prototipo-medico/src/: App.vue
src/: App.vue
src/router/: index.js
src/views/: AdminDashboardView.vue  AppointmentDetailView.vue  AppointmentsView.vue  DoctorDashboardView.vue  LoginView.vue  PatientListView.vue  RegisterView.vue  UsersView.vue
(+58 files in other folders)
