<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	 <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedAnalyzer.Core.Application\MedAnalyzer.Core.Application.csproj" />
    <ProjectReference Include="..\MedAnalyzer.Core.Domain\MedAnalyzer.Core.Domain.csproj" />
    <ProjectReference Include="..\MedAnalyzer.Infraestructure.Identity\MedAnalyzer.Infraestructure.Identity.csproj" />
    <ProjectReference Include="..\MedAnalyzer.Infraestructure.Persistences\MedAnalyzer.Infraestructure.Persistences.csproj" />
    <ProjectReference Include="..\MedAnalyzer.Infraestructure.Shared\MedAnalyzer.Infraestructure.Shared.csproj" />
  </ItemGroup>

</Project>
